Feature: Online Flipkart function 
Scenario: Test the Login 
Given Load The Browser 
And Maximize The Browser
And Close The Popup
And MouseOver The Electronics
And Click On Mi
Then Verify Title